# trythm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adildsw/trythm/: ClassifierActivity.java  DataCollectionActivity.java  InferenceActivity.java  InferenceBeyondActivity.java  MainActivity.java  PatternsActivity.java  SettingsActivity.java  TrainingActivity.java
app/src/main/java/com/adildsw/trythm/utils/: DataUtils.java  MyWekaUtils.java  OnFinishCallback.java  PatternAdapter.java  TinyDB.java
app/src/main/java/weka/classifiers/meta/: Bagging.java
app/src/main/res/drawable/: ic_check_outline_large.xml  ic_pattern.xml  ic_record.xml  ic_settings.xml  ic_watch.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_inference.xml  activity_main.xml  activity_patterns.xml  activity_settings.xml  activity_training.xml  item_pattern.xml  view_confirm_dialog.xml  view_input_dialog.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
trythmPhone/: settings.gradle
trythmPhone/app/: build.gradle
trythmPhone/app/src/main/: AndroidManifest.xml
trythmPhone/app/src/main/res/layout/: activity_main.xml
trythmPhone/app/src/main/res/values/: strings.xml  themes.xml
trythmPhone/app/src/main/res/values-night/: themes.xml
trythmPhone/gradle/wrapper/: gradle-wrapper.properties
trythmWatch/: settings.gradle
trythmWatch/app/: build.gradle
trythmWatch/app/src/main/: AndroidManifest.xml
trythmWatch/app/src/main/res/drawable/: ic_delete.xml
trythmWatch/app/src/main/res/layout/: activity_main.xml  activity_patterns.xml  (+1 more)
trythmWatch/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
