<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EEEEEE"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="TRYTHM"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#383838" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Tap/Rythm Pattern Classifier"
                android:textStyle="italic"
                android:textSize="10sp"
                android:textColor="#383838" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/inferBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_watch"
                android:text="Infer Within"
                android:backgroundTint="#3D9970"
                android:minHeight="0dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/inferBeyondBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_pattern"
                android:text="Infer Beyond"
                android:backgroundTint="#0074D9"
                android:minHeight="0dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_settings"
                android:text="Settings"
                android:backgroundTint="#383838"
                android:minHeight="0dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>