<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".DataCollectionActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/patternText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action Name"
            android:textColor="#383838"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/confidenceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X%"
                android:textColor="#383838"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/confidenceStringText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Confidence"
                android:textColor="#383838"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:text="Tap Anywhere\nto Start Recording"
        android:textColor="#383838"
        android:textSize="12sp" />

</LinearLayout>