<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EEEEEE"
    tools:context=".TrainingActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:id="@+id/trainingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:indeterminateTint="#383838"/>

        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Training model..."
            android:textSize="16dp"
            android:textColor="#383838"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/doneImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_check_outline_large"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Training Complete"
            android:textSize="16dp"
            android:textColor="#383838"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Model Accuracy"
            android:textSize="12dp"
            android:textColor="#383838"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Within (Tap): "
                android:textSize="10dp"
                android:textColor="#383838" />

            <TextView
                android:id="@+id/tapAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69.0%"
                android:textSize="10dp"
                android:textStyle="italic"
                android:textColor="#383838" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beyond (IMU): "
                android:textSize="10dp"
                android:textColor="#383838" />

            <TextView
                android:id="@+id/imuAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69.0%"
                android:textSize="10dp"
                android:textStyle="italic"
                android:textColor="#383838" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>